//
// Created by wei on 17-11-6.
//

#include <fstream>
#include <chrono>

#include <GL/glew.h>
#include <GLFW/glfw3.h>
#include <glm/glm.hpp>

#include <opencv2/opencv.hpp>
#include <iomanip>
#include "glwrapper.h"
#include "config_loader.h"

// Maths:
// Extrinsics: TL;DR - we get [R | t] in CV coordinate system
// 1. We set viewpoints on a sphere.
//    We generate these coordinates by generate_spherical_poses.cc
//    At this stage we can think these coordinates are in the GL system
// 2. We use glm::lookAt to generate GL matrices in GL coordinate system
// 3. We use m * v * m to convert it into CV coordinate system

// Intrinsics: TL;DR - we get K in CV coordinate system
// 1. We manually set the K matrix (in CV coordinate system)
// 2. We convert it, so that it could
//    take in CV extrinsics and project it back to GL

// In the implementation:
// K_{CV} => K_magic_{CV->GL}
// [R t]_{CV}
// and the projection is K_magic_{CV->GL} * [R t]_{CV}

const int kWidth =  512;
const int kHeight = 512;

std::string kOutputPath = "./gen_calib";
std::string kConfigPath = ".";

int main() {
  system(std::string("mkdir " + kOutputPath).c_str());

  ////////////////////////////////////////////////////
  /// For My GL code
  /// Intrinsic part
  float fx = 0.8f * kWidth;
  float cx = kWidth / 2;
  float fy = 0.8f * kHeight;
  float cy = kHeight / 2;

  std::cout << "Intrinsics: " << std::endl;
  std::cout << fx << " " << fy << " " << cx << " " << cy << std::endl;

  std::ofstream out_intrinsic(kOutputPath + "/intrinsic.txt");
  out_intrinsic << fx << " " << cx << " " << fy << " " << cy << "\n"
                << kWidth << " " << kHeight;

  /// Extrinsic part
  /// This YAML is generated by 'generate_spherical_poses.cc'
  ConfigLoader config;
  config.LoadPositions(kConfigPath + "/positions.yaml");
  std::vector<glm::vec3> &camera_positions = config.camera_positions;

  glm::mat4 m = glm::mat4(1.0f);
  m[1][1] = m[2][2] = -1;
  std::cout << "Extrinsics: " << std::endl;
  gl::Trajectory trajectory;
  for (auto& p : camera_positions) {
    // This glm::lookAt take place in GL coordinate system
    glm::mat4 v = (glm::lookAt(p,
                               glm::vec3(0, 0, 0),
                               glm::vec3(0, 0, 1)));
    // GL -> CV
    v = m * v * m;
    trajectory.extrinsics().push_back(v);
    for (int i = 0; i < 4; ++i) {
      for (int j = 0; j < 4; ++j) {
        std::cout << v[j][i] << " ";
      }
      std::cout << "\n";
    }
  }
  trajectory.Save(kOutputPath + "/extrinsics.txt");


  ////////////////////////////////////////////////////
  /// For Vagia's code
  glm::mat4 proj = glm::mat4(1.0f);
  proj[0][0] = fx;
  proj[2][0] = cx;
  proj[1][1] = fy;
  proj[2][1] = cy;

  system(std::string("mkdir " + kOutputPath + "/calib").c_str());
  for (int i = 0; i < trajectory.extrinsics().size(); ++i) {
    std::stringstream ss("");
    ss << std::setfill('0') << std::setw(4) << i << ".txt";
    std::ofstream out(kOutputPath + "/calib/" + ss.str());

    glm::mat4 p = proj * trajectory.extrinsics()[i];
    for (int r = 0; r < 3; ++r) {
      for (int c = 0; c < 4; ++c) {
        out << p[c][r] << " ";
      }
      out << "\n";
    }
  }

  system(std::string("mkdir " + kOutputPath + "/calib_decomposed").c_str());
  for (int i = 0; i < trajectory.extrinsics().size(); ++i) {
    std::stringstream ss("");
    ss << std::setfill('0') << std::setw(4) << i << ".txt";
    std::ofstream out(kOutputPath + "/calib_decomposed/" + ss.str());

    glm::mat4 rt = trajectory.extrinsics()[i];
    // R
    for (int r = 0; r < 3; ++r) {
      for (int c = 0; c < 3; ++c) {
        out << rt[c][r] << " ";
      }
    }
    out << "\n";
    // t
    out << rt[3][0] << " " << rt[3][1] << " " << rt[3][2];
    out << "\n";
    // K
    out << fx << " " << 0 << " " << cx << " "
        << 0 << " " << fy << " " << cy << " "
        << 0 << " " << 0 << " " << 1;
    out << "\n";
  }

  return 0;
}